# microservices-bookstore

./: .gitignore  README.md  pom.xml
backend-user/: Dockerfile  pom.xml
backend-user/src/main/java/com/sergio/bookstore/backend/user/: BackendUserApplication.java
backend-user/src/main/resources/: application.yml  bootstrap.yml
backend-user/src/test/java/com/sergio/bookstore/backend/user/: BackendUserApplicationTests.java
database-image/: Dockerfile  init.sql
k8s/: backend-user-deployment.yml  backend-user-service.yml  database-deployment.yml  database-service.yml  deployment.yml  service-books-deployment.yml  service-books-service.yml  service-orders-deployment.yml  service-orders-service.yml  service-prices-deployment.yml  service-prices-service.yml  service.yml
service-batch/: pom.xml
service-batch/src/main/java/com/sergio/bookstore/service/batch/: BatchServiceApplication.java
service-batch/src/main/java/com/sergio/bookstore/service/batch/config/: BatchConfig.java  PasswordConfig.java
service-batch/src/main/java/com/sergio/bookstore/service/batch/controllers/: JobController.java
service-batch/src/main/java/com/sergio/bookstore/service/batch/dto/: BatchFileUser.java
service-batch/src/main/java/com/sergio/bookstore/service/batch/entities/: BookstoreUser.java
service-batch/src/main/java/com/sergio/bookstore/service/batch/repositories/: UserRepository.java
service-batch/src/main/resources/: bootstrap.yml  users.csv
service-batch/src/test/java/com/sergio/bookstore/service/batch/: BatchServiceApplicationTests.java
service-batch/src/test/resources/: application.yml
service-books/: pom.xml
service-books/src/main/java/com/sergio/bookstore/service/books/: BooksServiceApplication.java
service-books/src/main/resources/: application.yml  bootstrap.yml  schema.sql
service-books/src/test/java/com/sergio/bookstore/service/books/: BooksServiceApplicationTests.java
service-books/src/test/resources/: application.yml
service-config/: pom.xml
service-config/src/main/java/com/sergio/bookstore/serviceconfig/: DistributedConfigurationServiceApplication.java
service-config/src/main/resources/: application.yml
service-config/src/main/resources/config/: backend-user.yml  service-batch.yml  service-books.yml  service-mails.yml  service-prices.yml  service-users.yml
service-config/src/test/java/com/sergio/bookstore/serviceconfig/: DistributedConfigurationServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/sergio/bookstore/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/sergio/bookstore/service/discovery/: ServiceDiscoveryApplicationTests.java
service-mails/: pom.xml
service-mails/src/main/java/com/sergio/bookstore/service/mails/: MailsServiceApplication.java
service-mails/src/main/resources/: bootstrap.yml
service-mails/src/test/java/com/sergio/bookstore/service/mails/: MailsServiceApplicationTests.java
service-mails/src/test/resources/: application.yml
service-orders/: pom.xml
service-orders/src/main/java/com/sergio/bookstore/service/orders/: OrdesServiceApplication.java
service-orders/src/main/resources/: application.yml  schema.sql
service-orders/src/test/java/com/sergio/bookstore/service/orders/: OrdesServiceApplicationTests.java
service-orders/src/test/resources/: application.yml
service-prices/: pom.xml
service-prices/src/main/java/com/sergio/bookstore/service/prices/: PricesServiceApplication.java
service-prices/src/main/java/com/sergio/bookstore/service/prices/controllers/: PricesController.java
service-prices/src/main/java/com/sergio/bookstore/service/prices/dto/: AuthorDto.java  BookDto.java  PriceDto.java
service-prices/src/main/java/com/sergio/bookstore/service/prices/entities/: Price.java
service-prices/src/main/java/com/sergio/bookstore/service/prices/exceptions/: AppException.java
service-prices/src/main/java/com/sergio/bookstore/service/prices/feign/: ServiceBooks.java
service-prices/src/main/java/com/sergio/bookstore/service/prices/mappers/: PriceMapper.java
service-prices/src/main/java/com/sergio/bookstore/service/prices/respositories/: PriceRepository.java
service-prices/src/main/java/com/sergio/bookstore/service/prices/services/: PriceService.java
service-prices/src/main/resources/: application.yml  bootstrap.yml  schema.sql
service-prices/src/test/java/com/sergio/bookstore/service/prices/: PricesServiceApplicationTests.java
service-prices/src/test/resources/: application.yml
service-users/: pom.xml
service-users/src/main/java/com/sergio/bookstore/service/user/: UserServiceApplication.java
service-users/src/main/java/com/sergio/bookstore/service/user/config/: KafkaConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
service-users/src/main/java/com/sergio/bookstore/service/user/controllers/: UserControllers.java
service-users/src/main/java/com/sergio/bookstore/service/user/dto/: CredentialsDto.java  UserCreationDto.java  UserDto.java
service-users/src/main/java/com/sergio/bookstore/service/user/entities/: BookstoreUser.java
service-users/src/main/java/com/sergio/bookstore/service/user/exceptions/: AppException.java
service-users/src/main/java/com/sergio/bookstore/service/user/mappers/: UserMapper.java
service-users/src/main/java/com/sergio/bookstore/service/user/repositories/: UserRepository.java
service-users/src/main/java/com/sergio/bookstore/service/user/services/: MailService.java  UserService.java
service-users/src/main/resources/: application.yml  bootstrap.yml  schema.sql
service-users/src/test/java/com/sergio/bookstore/service/user/: UserServiceApplicationTests.java
service-users/src/test/resources/: application.yml
src/main/java/com/sergio/bookstore/dummy/: DummyApplication.java
src/main/java/com/sergio/bookstore/dummy/controllers/: DummyController.java
src/test/java/com/sergio/bookstore/dummy/: DummyApplicationTests.java
(+42 files in other folders)
